<table style="width:100%; border-collapse: collapse; font-family: Tahoma, sans-serif;">
  <tr>
    <td colspan="2" style="border: 1px solid #cccccc; padding: 5px; background:#f0f0f0; font-weight:bold; text-align:center;">
      CRACK COM SILK CHAPADO
    </td>
  </tr>
  <tr>
    <td style="width: 200px; border: 1px solid #cccccc; padding: 5px;">Material [tipo1]:</td>
    <td style="border: 1px solid #cccccc; padding: 5px;"><b>[material]</b></td>
  </tr>
    </tr>
  <tr>
    <td style="width: 200px; border: 1px solid #cccccc; padding: 5px;">AREA SERIGRAFIA 1: </td>
    <td style="border: 1px solid #cccccc; padding: 5px;"><b>[area1]</b></td>
  </tr>
   <tr>
    <td style="width: 200px; border: 1px solid #cccccc; padding: 5px;">AREA SERIGRAFIA 2: </td>
    <td style="border: 1px solid #cccccc; padding: 5px;"><b>[area2]</b></td>
  </tr>
  <tr>
    <td style="width: 200px; border: 1px solid #cccccc; padding: 5px;">HOR: </td>
    <td style="border: 1px solid #cccccc; padding: 5px;"><b>[hor]</b></td>
  </tr>
  <tr>
    <td style="width: 200px; border: 1px solid #cccccc; padding: 5px;">VERT: </td>
    <td style="border: 1px solid #cccccc; padding: 5px;"><b>[vert]</b></td>
  </tr>
  <tr>
    <td style="width: 200px; border: 1px solid #cccccc; padding: 5px;">QUAD SERIGRAFIA 1: </td>
    <td style="border: 1px solid #cccccc; padding: 5px;"><b>[qs1]</b></td>
  </tr>
  <tr>
    <td style="width: 200px; border: 1px solid #cccccc; padding: 5px;">QUAD SERIGRAFIA 2: </td>
    <td style="border: 1px solid #cccccc; padding: 5px;"><b>[qs2]</b></td>
  </tr>
  <tr>
    <td style="width: 200px; border: 1px solid #cccccc; padding: 5px;">AREA CRACK 1: </td>
    <td style="border: 1px solid #cccccc; padding: 5px;"><b>[ac1]</b></td>
  </tr>
  <tr>
    <td style="width: 200px; border: 1px solid #cccccc; padding: 5px;">AREA CRACK 2: </td>
    <td style="border: 1px solid #cccccc; padding: 5px;"><b>[ac2]</b></td>
  </tr>
  <tr>
    <td style="width: 200px; border: 1px solid #cccccc; padding: 5px;">HOR 2: </td>
    <td style="border: 1px solid #cccccc; padding: 5px;"><b>[h2]</b></td>
  </tr>
  <tr>
    <td style="width: 200px; border: 1px solid #cccccc; padding: 5px;">VERT 2: </td>
    <td style="border: 1px solid #cccccc; padding: 5px;"><b>[v2]</b></td>
  </tr>
  <tr>
    <td style="width: 200px; border: 1px solid #cccccc; padding: 5px;">CHAPA 1: </td>
    <td style="border: 1px solid #cccccc; padding: 5px;"><b>[chapa1]</b></td>
  </tr>
  <tr>
    <td style="width: 200px; border: 1px solid #cccccc; padding: 5px;">CHAPA 2: </td>
    <td style="border: 1px solid #cccccc; padding: 5px;"><b>[chapa2]</b></td>
  </tr>
  <tr>
    <td style="width: 200px; border: 1px solid #cccccc; padding: 5px;">ETIQUETAS POR CHAPA: </td>
    <td style="border: 1px solid #cccccc; padding: 5px;"><b>[etqc]</b></td>
  </tr>
  <tr>
    <td style="width: 200px; border: 1px solid #cccccc; padding: 5px;">QTDE DE CHAPAS: </td>
    <td style="border: 1px solid #cccccc; padding: 5px;"><b>[qtdc]</b></td>
  </tr>
</table>